{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "workbench.colorCustomizations": {
            "activityBar.background": "#34127E",
            "titleBar.activeBackground": "#481AB0",
            "titleBar.activeForeground": "#FBFAFE"
        },
        "files.associations": {
            "algorithm": "cpp",
            "typeinfo": "cpp",
            "array": "cpp",
            "deque": "cpp",
            "forward_list": "cpp",
            "list": "cpp",
            "string": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "string_view": "cpp",
            "initializer_list": "cpp",
            "ranges": "cpp",
            "regex": "cpp"
        }
    }
}